# hand-out-red-packets

./: README.md
redis/test_redis/: pom.xml
redis/test_redis/src/main/java/org/example/: Main.java
redis/test_redis/src/main/java/org/example/config/: redisconfig.java
redis/test_redis/src/main/java/org/example/controller/: OrderController.java  redoscontroller.java
redis/test_redis/src/main/java/org/example/service/: Orderservice.java
redis/test_redis/src/main/resources/: application.yaml
